<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/css/style.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<title>Company Profile</title>

<body id="home" class="scrollspy">

  <!--navbar-->

  <div class="navbar-fixed">
    <nav class=" indigo darken-4">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#home" class="brand-logo">Logo</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#about">About Us</a></li>
            <li><a href="#client">Client</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!--sidenav-->

  <ul class="sidenav" id="mobile-nav">
    <li><a href="#about">About Us</a></li>
    <li><a href="#client">Client</a></li>
    <li><a href="#service">Service</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact Us</a></li>
  </ul>



  <!--slider-->
  <div class="slider">
    <ul class="slides">
      <li>
        <img src="assets/slide/img/4.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>

      <li>
        <img src="assets/slide/img/2.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>

      <li>
        <img src="assets/slide/img/5.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
  <!--akhir slider-->

  <!--about-->

  <section id="about" class="about scrollspy">
    <div class="container">
      <div class="row">
        <h3 class="center light grey-text text-darken-4">About Us</h3>
        <div class="col m6 light">
          <h5>We Are Profesional</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nam deleniti qui impedit temporibus ab iste
            corrupti nesciunt earum, dignissimos necessitatibus a accusantium corporis nobis magni numquam porro
            pariatur voluptate!</p>
        </div>
        <div class="col m6 light ">
          <p>FRONDEND DEVELOPMENT</p>
          <div class="progress">
            <div class="determinate blue" style="width: 70%">
            </div>
          </div>

          <p>BACKEND DEVELOPMENT</p>
          <div class="progress">
            <div class="determinate blue" style="width: 50%">
            </div>
          </div>

          <p>MOBILE DEVELOPMENT</p>
          <div class="progress">
            <div class="determinate blue" style="width: 30%">
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--akhir about-->

  <!--paralax client-->
  <div id="client" class="parallax-container scrollspy">
    <div class="parallax"><img src="assets/slide/img/2.jpg"></div>

    <div class="container clients">
      <h3 class="center light white-text ">Our Client</h3>
      <div class="row">
        <div class="col m4 s12 center">
          <img src="assets/client/gojek.png" alt="">
        </div>
        <div class="col m4 s12 center">
          <img src="assets/client/tokopedia.png" alt="">
        </div>
        <div class="col m4 s12 center">
          <img src="assets/client/traveloka.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!--service-->
  <section id="service" class="service grey lighten-3 scrollspy">
    <div class="container">
      <div class="row">
        <h3 class="light center gray-text text-lighten-1">Our Service</h3>
        <div class="col m4 s12">
          <div class="card-panel center">
            <i class="material-icons medium">desktop_mac</i>
            <h5><strong>Frontend Development</strong></h5>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facilis minus animi
              aliquid distinctio
              provident, omnis et perspiciatis. Delectus et molestias non sequi cupiditate expedita! Nisi fugit minus
              veritatis quidem.</p>
          </div>
        </div>
        <div class="col m4 s12">
          <div class="card-panel center">
            <i class="material-icons medium">desktop_mac</i>
            <h5><strong>Backend Development</strong></h5>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facilis minus animi
              aliquid distinctio
              provident, omnis et perspiciatis. Delectus et molestias non sequi cupiditate expedita! Nisi fugit minus
              veritatis quidem.</p>
          </div>
        </div>
        <div class="col m4 s12">
          <div class="card-panel center">
            <i class="material-icons medium">desktop_mac</i>
            <h5><strong>Mobile Development</strong></h5>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facilis minus animi
              aliquid distinctio
              provident, omnis et perspiciatis. Delectus et molestias non sequi cupiditate expedita! Nisi fugit minus
              veritatis quidem.</p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!--akhir service-->

  <!-- portfolio -->

  <section id="portfolio" class="portfolio scrollspy">
    <div class="container">
      <h3 class="light center grey-text text-darken-3">Portfolio</h3>

      <div class="row">
        <div class="col m3 s12">
          <img src="assets/img/1.jpg" alt="" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="assets/img/2.jpg" alt="" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="assets/img/3.jpg" alt="" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="assets/img/4.jpg" alt="" class="responsive-img materialboxed">
        </div>
      </div>

      <div class="row">
        <div class="col m3 s12">
          <img src="assets/img/5.jpg" alt="" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="assets/img/6.jpg" alt="" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="assets/img/7.jpg" alt="" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="assets/img/8.jpg" alt="" class="responsive-img materialboxed">
        </div>
      </div>
    </div>
  </section>
  <!-- akhir portfolio -->


  <!-- contact us -->
  <section id="contact" class="contact grey lighten-3 scrollspy">
    <div class="container">
      <h3 class="light grey-text text-darken-3 center">Contact</h3>
      <div class="row">
        <div class="col m5 s12">
          <div class="card-panel blue darken-2 center white-text">
            <i class="material-icons">contacts</i>
            <h5>Contact</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione delectus blanditiis aliquam quae et
              illum perferendis, ipsam earum sequi ex, deserunt sapiente. Dolorem, architecto? Dolor accusantium
              voluptatibus culpa id corrupti.</p>
          </div>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>Our Office</h4>
            </li>
            <li class="collection-item">Web Programing Estetic</li>
            <li class="collection-item">Jl. tegal lega No.127, Kota Bogor </li>
            <li class="collection-item">West java , Indonesia</li>
          </ul>
        </div>

        <div class="col m7 s12">
          <div class="card-panel">
            <h5> Please Fill out this form</h5>
            <div class="input-field">
              <input type="text" id="name" name="name" required class="validate">
              <label for="name">Name</label>
            </div>
            <div class="input-field">
              <input type="email" id="email" name="email" class="validate">
              <label for="email">email</label>
            </div>
            <div class="input-field">
              <input type="text" id="phone" name="phone">
              <label for="phone">Phone Number</label>
            </div>
            <div class="input-field">
              <textarea name="message" id="message" class="materialize-textarea"></textarea>
              <label for="message">Message</label>
            </div>
            <button type="submit" class="btn blue darken-2">Send</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="indigo darken-4 white-text center">
    <p>Tommy erman <i class="material-icons">copyright</i>Copyright 2021</p>
  </footer>
  <!-- akhir Contact -->
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>